<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Triangle Tracker</title>

</head>
<body>
<h4>Triangle Tracker</h4>
<ul>
    <li>Equilateral</li>
    <dd> A Triangle that has all sides equal</dd>
    <li>Iscoceles</li>
    <dd> A Triangle in which two sides have the same length</dd>
    <li>Scalene</li>
    <dd>A Triangle that has three unequal sides</dd>
</ul>
<h3> HOW TO KNOW THE TYPE OF YOUR TRIANGLE</h3>
<p> Please enter the length of sides</p>
<input type="number" id="side1" placeholder="length of side1">
<input type="number" id="side2" placeholder="length of side2">
<input type="number" id="side3" placeholder="length of side3">
<button type="button" onclick="getResult()">Result</button>
<script src="scripts.js"></script>
</body>
</html>